<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pgae atitle</title>
    <meta charset="UTF-8">
<meta name="viewport"content="width=device-width,intial-scale=1">
<style>
    *{
        box-sizing:border-box;
    }
    body {
        font-family:Arial, Helvetica, sans-serif;
        margin:0;
    }
    .header{
        padding:80px;
        text-align:center;
        background-color:lightslategray;
        color:white;
    }
    .header h1{
        font: size 40px;
    }
    .navbar{
        overflow:hidden;
        background-color:#333;
    }
    .navbar a{
        float:left;
        display:block;
        color:white;
        text-align:center;
        padding:14px;
        text-decoration:none; 
    }
    .navbar a:hover{
        background-color: #ddd;
        color: black;
    }
    .row{
        display:-ms-flexbox;/*IE10*/
        display:flex;
        -ms-flex-wrap:wrap;/*IE10*/
        flex-wrap:wrap;
    }
    .side{
        -ms-flex:30%;/*IE10*/
        padding: 20px;
    }
    .main{
        -ms-flex:70%;
        flex:70%;
        background-color:white;
        padding:20px;
    }
    .fakeimg{
        background-color:#aaa;
        width:100;
        padding: 20px;
    }
    .footer{
        padding: 20px;
        text-align:center;
        backgroung-color:lightslategray;
    }
    @media  screen and(max-width:700px) {
        .row{
            flex-direction: column;
        }
        
    }
    @media screen and(max-width:400px) {
        .navbar a{
            float:none;
            width:100;
        }
        
    }
</style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>A Website created bt me.</p>
    </div>

    <div class="navbar">
        <a href="https://WWW.geeksforgeeks.org/"title="Click me">geeksforgeeks</a>
        <a href="https://WWW.javapoint.com/"title="Click me">javapoint</a>
        <a href="https://WWW.Wikipedia.org/"title="Click me">Wikipedia</a>
        <a href="https://WWW.udemy.com/"title="Click me"class="right">Udemy</a>
    </div>
    <div class="row">
    <div class="side">
    <h2>About Me</h2>
    <h4>My Name is:-Nancy Odeya</h4>
    <div class="fakeimg"stylr="height:200px"><img src="./images/girl.jpg"alt="girl image"
        height="170px";width="320px;"></div> 
      <p>I love to create beautiful and efficient Websites</p>
      <h3>Skills:-</h3>
      <p>Full Stack Skills.</p>
      <div class="fakeimg"style="height:60px;">HTML,CSS3,javaScript</div><br>
      <div class="fakeimg"style="height:60px;">Nooejs,Reactjs,Expressjs</div><br>
      <div class="fakeimg"style="height:60px;">MongoDB Database</div>
      </div>
      <div class="main">
        <h2>Web Devloper</h2>
        <h5>Title description,August 1,2024</h5>
        <div class="fakeimg"style="height:200px;">img src="images/Computer.jpg"alt="web image"
            height="170px";width="860px;"></div>
            <p>Web Development is a....</p>
            <p>A Web developer is programmer who develops Who develops World Wide applications using a client
                -server model.The applications typically use HTML,CSS,and javaScript in the client,and 
            general purpose programming language in the server.</p>
            <br>
            <h2>Web Devlopment</h2>
            <h5>Title description,August 1,2024</h5>
      </div> class="fakeimg"style="height:200px;"><img src="images/wed.jpg"alt="webd"
      height="170px;"width="860px;"></div>
      <p>Web Development is...</p>
      <p>Web Development is the work involved in developing a website for the internet or an intranet.
        Web development can range from developing a simple single static page of plain text to complex
        web applications,electronic bussinesses,and social network services.
      </p>
    </div>
    <div class="footer">
        <h2>©Copyright Nancy Odeya</h2>
    </div>
</body>
</html